# automated-intelligence-dev-day-2026-hol

./: .cursorignore  .gitignore  AGENTS.md  CHANGELOG_MARCH_2026.md  README.md  cleanup.sql  deploy.sh  end-to-end-data-to-intelligence.excalidraw  install.ps1  install.sh  run_pipeline.py  run_pipeline_agent.py  setup.sql  test.sql
.cursor/rules/: automated-intelligence-architecture.mdc  dbt-analytics.mdc  gen2-warehouse.mdc  interactive-tables.mdc  ml-training.mdc  pg-lake-iceberg-metadata.mdc  security-and-governance.mdc  snowflake-intelligence.mdc  snowflake-postgres.mdc  snowpipe-streaming-java.mdc  snowpipe-streaming-python.mdc  streamlit-dashboard.mdc
.github/workflows/: dbt-oidc-demo.yml
ai-sql-demo/: ai_filter_demo.sql
cortex-ai-functions-demo/: ai_filter_demo.sql
data-quality/: data_quality_expectations_demo.sql
dbt-analytics/: DEPLOYMENT.md  README.md  dbt_project.yml  profiles.yml
dbt-analytics/macros/: generate_schema_name.sql
demos/: cortex-ai-functions.sql  data-quality.sql  gen2-warehouse.sql  iceberg.sql  security-rbac.sql
demos/sql-features/: async_sql.sql  create_or_alter.sql  pipe_operator.sql  time_series_gap_filling.sql
gen2-warehouse/: README.md  optima_indexing_demo.sql
iceberg/: partitioned_writes_demo.sql
interactive/: README.md  demo.sh  demo_interactive_performance.sql  load_test.py  load_test_interactive.py  manual_refresh.sql  realtime_demo.py  test_interactive_layer.sql
ml-models/: huggingface_import_demo.sql
ml-training/: README.md  customer_churn_training_ray_cluster.ipynb  data_loader.py  evaluator.py  product_recommendation_gpu_workspace.ipynb  product_recommendation_gpu_workspace.py  product_recommendations_sproc.sql  product_recommendations_sproc_snowpark.py  registry_manager.py  trainer.py
monitoring/: performance_explorer_reference.sql
pg_lake/: README.md  demo_queries.sql  docker-compose.yml  setup.sh  snowflake_export.sql
pg_lake/init/: 01_init_pg_lake.sql
pg_lake/scripts/: entrypoint-pgduck-server.sh  entrypoint-postgres.sh  init-pgduck-server.sql  init-postgres.sql
security-and-governance/: README.md  cleanup_west_coast_manager.sql  setup_west_coast_manager.sql
seed_data_generator/: config.py  generate.py  items_generator.py  orders_generator.py  reviews_generator.py  tickets_generator.py
setup/: 01_create_objects.sql  02_export_data.py  03_load_data.sql
sfguide-build-end-to-end-ai-app-on-snowflake/: sfguide-build-end-to-end-ai-app-on-snowflake.md
snowflake-cowork/: agent_evaluation.sql  create_agent.sql  create_mcp_server.sql  semantic_view_sql_demo.sql
snowflake-intelligence/: BUSINESS_INSIGHTS_AGENT_eval_config.yaml  README.md  agent_evaluation.sql  agent_evaluation_config.yaml  business_insights_semantic_model.yaml  cortex_agent_evaluations_demo.sql  cortex_agent_routing_demo.sql  create_agent.sql  create_postgres_search_services.sql  semantic_view_sql_demo.sql
snowflake-mcp-server/: README.md  cleanup.sql  setup_access_control.sql  setup_mcp_server.sql  setup_oauth.sql
snowflake-postgres/: 01_create_postgres_tables.sql  02_setup_external_access.sql  03_create_query_functions.sql  04_example_queries.sql  05_create_sync_task.sql  README.md  insert_product_reviews.py  insert_sample_data.py  insert_support_tickets.py  postgres_config.json.template  psql.sh
snowpipe-streaming-java/: .gitignore  README.md  config_default.properties  config_staging.properties  pom.xml  profile.json.template  profile_staging.json.template  setup_pipes.sql  test-bulk-generation.sh  test-parallel.sh
snowpipe-streaming-java/src/main/java/com/snowflake/demo/: AutomatedIntelligenceStreaming.java  ConfigManager.java  Customer.java  DataGenerator.java  Order.java  OrderItem.java  ParallelStreamingOrchestrator.java  ReconciliationManager.java  SnowpipeStreamingManager.java
snowpipe-streaming-python/: .gitignore  README.md  config_default.properties  config_staging.properties  profile.json.template  profile_staging.json.template  recreate_pipes.sql  requirements.txt  temp_results.txt
snowpipe-streaming-python/src/: automated_intelligence_streaming.py  config_manager.py  data_generator.py  id_tracker.py  models.py  parallel_streaming_orchestrator.py  reconciliation_manager.py  snowpipe_streaming_manager.py
sql-features/: async_sql_demo.sql  create_or_alter_demo.sql  new_features_2025_2026_demo.sql  pipe_operator_demo.sql  time_series_gap_filling_demo.sql  union_by_name_demo.sql
streamlit-dashboard/: .gitignore  README.md  app.css  environment.yml  shared.py  snowflake.yml  streamlit_app.py
talk/: demo-narrative.md  runbook.md
tests/: README.md  VALIDATION_REPORT.md  query.sql  test_ai_functions.ipynb  test_data_quality.ipynb  test_data_quality.sql  test_dynamic_tables.ipynb
workload-identity/: README.md  setup.sql
(+51 files in other folders)
