{
  "type": "excalidraw",
  "version": 2,
  "source": "cortex-code",
  "elements": [
    {
      "id": "id_576272",
      "version": 2,
      "versionNonce": 300659716,
      "seed": 952014096,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 380,
      "y": 20,
      "width": 550,
      "height": 45,
      "text": "Automated Intelligence",
      "originalText": "Automated Intelligence",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_479466",
      "version": 2,
      "versionNonce": 875354698,
      "seed": 728982959,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 380,
      "y": 70,
      "width": 550,
      "height": 25,
      "text": "End-to-End Data to Intelligence",
      "originalText": "End-to-End Data to Intelligence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6b7b8d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_798006",
      "version": 2,
      "versionNonce": 773633834,
      "seed": 1144036872,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "x": 30,
      "y": 110,
      "width": 260,
      "height": 250,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#3b82f6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_551727",
      "version": 2,
      "versionNonce": 1616082959,
      "seed": 1014047129,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 40,
      "y": 115,
      "width": 130,
      "height": 20,
      "text": "INGESTION",
      "originalText": "INGESTION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_224944",
      "version": 2,
      "versionNonce": 530159418,
      "seed": 1902344688,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_224944_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 50,
      "y": 145,
      "width": 220,
      "height": 48,
      "backgroundColor": "#93c5fd",
      "strokeColor": "#3b82f6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_224944_t",
      "version": 2,
      "versionNonce": 1836176814,
      "seed": 679561002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 107.0,
      "y": 159.0,
      "width": 106,
      "height": 20,
      "text": "Python SDK",
      "originalText": "Python SDK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "containerId": "id_224944",
      "lineHeight": 1.25
    },
    {
      "id": "id_510707",
      "version": 2,
      "versionNonce": 425244091,
      "seed": 1973400810,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_510707_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 50,
      "y": 208,
      "width": 220,
      "height": 48,
      "backgroundColor": "#93c5fd",
      "strokeColor": "#3b82f6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_510707_t",
      "version": 2,
      "versionNonce": 1389172344,
      "seed": 1178322340,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 117.0,
      "y": 222.0,
      "width": 86,
      "height": 20,
      "text": "Java SDK",
      "originalText": "Java SDK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "containerId": "id_510707",
      "lineHeight": 1.25
    },
    {
      "id": "id_535192",
      "version": 2,
      "versionNonce": 1571233136,
      "seed": 1549630176,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 50,
      "y": 270,
      "width": 220,
      "height": 40,
      "text": "Backpressure + Offset Flush\nRSA Key-Pair Auth",
      "originalText": "Backpressure + Offset Flush\nRSA Key-Pair Auth",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7b8d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_124524",
      "version": 2,
      "versionNonce": 1928056841,
      "seed": 169354190,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "x": 325,
      "y": 110,
      "width": 260,
      "height": 250,
      "backgroundColor": "#dcfce7",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_599220",
      "version": 2,
      "versionNonce": 1671233156,
      "seed": 913273005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 335,
      "y": 115,
      "width": 100,
      "height": 20,
      "text": "STAGING",
      "originalText": "STAGING",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_310810",
      "version": 2,
      "versionNonce": 645717574,
      "seed": 1695925774,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_310810_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 345,
      "y": 148,
      "width": 220,
      "height": 44,
      "backgroundColor": "#86efac",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_310810_t",
      "version": 2,
      "versionNonce": 1503306426,
      "seed": 1904325581,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 391.5,
      "y": 161.5,
      "width": 127,
      "height": 17,
      "text": "orders_staging",
      "originalText": "orders_staging",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "containerId": "id_310810",
      "lineHeight": 1.25
    },
    {
      "id": "id_477777",
      "version": 2,
      "versionNonce": 1155619343,
      "seed": 1714873795,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_477777_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 345,
      "y": 206,
      "width": 220,
      "height": 44,
      "backgroundColor": "#86efac",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_477777_t",
      "version": 2,
      "versionNonce": 1649788742,
      "seed": 1820258592,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 370.5,
      "y": 219.5,
      "width": 169,
      "height": 17,
      "text": "order_items_staging",
      "originalText": "order_items_staging",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "containerId": "id_477777",
      "lineHeight": 1.25
    },
    {
      "id": "id_621696",
      "version": 2,
      "versionNonce": 1840636023,
      "seed": 74648401,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_621696_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 345,
      "y": 268,
      "width": 220,
      "height": 44,
      "backgroundColor": "#fef08a",
      "strokeColor": "#eab308",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_621696_t",
      "version": 2,
      "versionNonce": 1397727478,
      "seed": 403580953,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 408.0,
      "y": 281.5,
      "width": 94,
      "height": 17,
      "text": "Gen2 MERGE",
      "originalText": "Gen2 MERGE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#eab308",
      "backgroundColor": "transparent",
      "containerId": "id_621696",
      "lineHeight": 1.25
    },
    {
      "id": "id_720849",
      "version": 2,
      "versionNonce": 204905742,
      "seed": 1214027714,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 345,
      "y": 318,
      "width": 220,
      "height": 18,
      "text": "Gen2 WH (XSMALL)",
      "originalText": "Gen2 WH (XSMALL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7b8d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_117559",
      "version": 2,
      "versionNonce": 800342056,
      "seed": 553177694,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "x": 620,
      "y": 110,
      "width": 240,
      "height": 250,
      "backgroundColor": "#ede9fe",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_409671",
      "version": 2,
      "versionNonce": 1060359732,
      "seed": 1515047466,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 630,
      "y": 115,
      "width": 50,
      "height": 20,
      "text": "RAW",
      "originalText": "RAW",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_402479",
      "version": 2,
      "versionNonce": 317515946,
      "seed": 98527453,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_402479_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 640,
      "y": 145,
      "width": 200,
      "height": 40,
      "backgroundColor": "#c4b5fd",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_402479_t",
      "version": 2,
      "versionNonce": 1017235566,
      "seed": 453543075,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 710.0,
      "y": 156.5,
      "width": 60,
      "height": 17,
      "text": "orders",
      "originalText": "orders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "containerId": "id_402479",
      "lineHeight": 1.25
    },
    {
      "id": "id_240370",
      "version": 2,
      "versionNonce": 742669981,
      "seed": 970444468,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_240370_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 640,
      "y": 195,
      "width": 200,
      "height": 40,
      "backgroundColor": "#c4b5fd",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_240370_t",
      "version": 2,
      "versionNonce": 504737909,
      "seed": 1499296343,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 689.0,
      "y": 206.5,
      "width": 102,
      "height": 17,
      "text": "order_items",
      "originalText": "order_items",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "containerId": "id_240370",
      "lineHeight": 1.25
    },
    {
      "id": "id_735313",
      "version": 2,
      "versionNonce": 1517837103,
      "seed": 433113982,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_735313_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 640,
      "y": 245,
      "width": 200,
      "height": 40,
      "backgroundColor": "#c4b5fd",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_735313_t",
      "version": 2,
      "versionNonce": 1353019659,
      "seed": 1953157819,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 661.0,
      "y": 257.0,
      "width": 158,
      "height": 16,
      "text": "customers + catalog",
      "originalText": "customers + catalog",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "containerId": "id_735313",
      "lineHeight": 1.25
    },
    {
      "id": "id_192615",
      "version": 2,
      "versionNonce": 1090937564,
      "seed": 1023771171,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_192615_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 640,
      "y": 295,
      "width": 200,
      "height": 40,
      "backgroundColor": "#c4b5fd",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_192615_t",
      "version": 2,
      "versionNonce": 1970874649,
      "seed": 1302770076,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 669.0,
      "y": 307.0,
      "width": 142,
      "height": 16,
      "text": "reviews + tickets",
      "originalText": "reviews + tickets",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "containerId": "id_192615",
      "lineHeight": 1.25
    },
    {
      "id": "id_962221",
      "version": 2,
      "versionNonce": 586246640,
      "seed": 1829813271,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "x": 895,
      "y": 110,
      "width": 310,
      "height": 250,
      "backgroundColor": "#ccfbf1",
      "strokeColor": "#14b8a6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_677378",
      "version": 2,
      "versionNonce": 160630397,
      "seed": 1062161004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 905,
      "y": 115,
      "width": 170,
      "height": 20,
      "text": "DYNAMIC TABLES",
      "originalText": "DYNAMIC TABLES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_544568",
      "version": 2,
      "versionNonce": 1259714608,
      "seed": 1705578547,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_544568_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 915,
      "y": 148,
      "width": 210,
      "height": 40,
      "backgroundColor": "#5eead4",
      "strokeColor": "#14b8a6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_544568_t",
      "version": 2,
      "versionNonce": 959768697,
      "seed": 1039430108,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 973.0,
      "y": 159.5,
      "width": 94,
      "height": 17,
      "text": "enriched_*",
      "originalText": "enriched_*",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14b8a6",
      "backgroundColor": "transparent",
      "containerId": "id_544568",
      "lineHeight": 1.25
    },
    {
      "id": "id_260896",
      "version": 2,
      "versionNonce": 1418738983,
      "seed": 371278621,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 1135,
      "y": 155,
      "width": 55,
      "height": 18,
      "text": "1 min",
      "originalText": "1 min",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_161369",
      "version": 2,
      "versionNonce": 1844280067,
      "seed": 1595509860,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_161369_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 915,
      "y": 198,
      "width": 210,
      "height": 40,
      "backgroundColor": "#5eead4",
      "strokeColor": "#14b8a6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_161369_t",
      "version": 2,
      "versionNonce": 1261123233,
      "seed": 45112782,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 969.0,
      "y": 209.5,
      "width": 102,
      "height": 17,
      "text": "fact_orders",
      "originalText": "fact_orders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14b8a6",
      "backgroundColor": "transparent",
      "containerId": "id_161369",
      "lineHeight": 1.25
    },
    {
      "id": "id_383168",
      "version": 2,
      "versionNonce": 915551755,
      "seed": 584100699,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 1135,
      "y": 205,
      "width": 70,
      "height": 18,
      "text": "downstream",
      "originalText": "downstream",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_741651",
      "version": 2,
      "versionNonce": 417687385,
      "seed": 264377094,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_741651_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 915,
      "y": 248,
      "width": 210,
      "height": 40,
      "backgroundColor": "#5eead4",
      "strokeColor": "#14b8a6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_741651_t",
      "version": 2,
      "versionNonce": 565996564,
      "seed": 844330701,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 932.5,
      "y": 260.5,
      "width": 175,
      "height": 15,
      "text": "daily + product metrics",
      "originalText": "daily + product metrics",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#14b8a6",
      "backgroundColor": "transparent",
      "containerId": "id_741651",
      "lineHeight": 1.25
    },
    {
      "id": "id_674406",
      "version": 2,
      "versionNonce": 736636226,
      "seed": 873108556,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 1135,
      "y": 255,
      "width": 70,
      "height": 18,
      "text": "downstream",
      "originalText": "downstream",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_629211",
      "version": 2,
      "versionNonce": 447210215,
      "seed": 759804533,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 915,
      "y": 300,
      "width": 270,
      "height": 18,
      "text": "REFRESH_MODE = INCREMENTAL",
      "originalText": "REFRESH_MODE = INCREMENTAL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7b8d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_123677",
      "version": 2,
      "versionNonce": 186304833,
      "seed": 1616316259,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "x": 275,
      "y": 170,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "id_647607",
      "version": 2,
      "versionNonce": 766574225,
      "seed": 1542220675,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "x": 275,
      "y": 230,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "id_636428",
      "version": 2,
      "versionNonce": 514088430,
      "seed": 731400585,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "x": 570,
      "y": 170,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "id_272675",
      "version": 2,
      "versionNonce": 1778213527,
      "seed": 385089307,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 573,
      "y": 153,
      "width": 40,
      "height": 14,
      "text": "Gen2",
      "originalText": "Gen2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_486650",
      "version": 2,
      "versionNonce": 595012072,
      "seed": 1374292105,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "x": 570,
      "y": 228,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "id_313742",
      "version": 2,
      "versionNonce": 1732651049,
      "seed": 1036241897,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 573,
      "y": 211,
      "width": 40,
      "height": 14,
      "text": "Gen2",
      "originalText": "Gen2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_157282",
      "version": 2,
      "versionNonce": 1510559384,
      "seed": 352134663,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "x": 845,
      "y": 200,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#14b8a6",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "id_875616",
      "version": 2,
      "versionNonce": 1637841899,
      "seed": 652879334,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "x": 300,
      "y": 365,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "id_231616",
      "version": 2,
      "versionNonce": 933071511,
      "seed": 248540155,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "x": 1050,
      "y": 365,
      "width": 0,
      "height": 35,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "id_674667",
      "version": 2,
      "versionNonce": 244305764,
      "seed": 1639009344,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "x": 30,
      "y": 410,
      "width": 560,
      "height": 250,
      "backgroundColor": "#dbeafe",
      "strokeColor": "#3b82f6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_232417",
      "version": 2,
      "versionNonce": 861308702,
      "seed": 803157171,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 40,
      "y": 415,
      "width": 220,
      "height": 20,
      "text": "SERVING & ANALYTICS",
      "originalText": "SERVING & ANALYTICS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_626164",
      "version": 2,
      "versionNonce": 1264023594,
      "seed": 50689641,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_626164_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 50,
      "y": 445,
      "width": 170,
      "height": 48,
      "backgroundColor": "#93c5fd",
      "strokeColor": "#3b82f6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_626164_t",
      "version": 2,
      "versionNonce": 1598802753,
      "seed": 1808157807,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 60.0,
      "y": 461.0,
      "width": 150,
      "height": 16,
      "text": "Interactive Tables",
      "originalText": "Interactive Tables",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "containerId": "id_626164",
      "lineHeight": 1.25
    },
    {
      "id": "id_743993",
      "version": 2,
      "versionNonce": 1746701666,
      "seed": 1663318037,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_743993_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 235,
      "y": 445,
      "width": 165,
      "height": 48,
      "backgroundColor": "#f9a8d4",
      "strokeColor": "#ec4899",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_743993_t",
      "version": 2,
      "versionNonce": 1769217048,
      "seed": 539074804,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 262.0,
      "y": 461.0,
      "width": 111,
      "height": 16,
      "text": "Semantic View",
      "originalText": "Semantic View",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "containerId": "id_743993",
      "lineHeight": 1.25
    },
    {
      "id": "id_486130",
      "version": 2,
      "versionNonce": 1197419388,
      "seed": 1904830692,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_486130_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 415,
      "y": 445,
      "width": 160,
      "height": 48,
      "backgroundColor": "#fdba74",
      "strokeColor": "#f97316",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_486130_t",
      "version": 2,
      "versionNonce": 1844547415,
      "seed": 438727082,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 439.5,
      "y": 461.0,
      "width": 111,
      "height": 16,
      "text": "dbt Analytics",
      "originalText": "dbt Analytics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "containerId": "id_486130",
      "lineHeight": 1.25
    },
    {
      "id": "id_631269",
      "version": 2,
      "versionNonce": 944415814,
      "seed": 1735214860,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 415,
      "y": 498,
      "width": 160,
      "height": 16,
      "text": "CLV, segments, affinity",
      "originalText": "CLV, segments, affinity",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7b8d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_326628",
      "version": 2,
      "versionNonce": 972900216,
      "seed": 587805099,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_326628_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 250,
      "height": 48,
      "backgroundColor": "#bbf7d0",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_326628_t",
      "version": 2,
      "versionNonce": 520579171,
      "seed": 1821626333,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 111.5,
      "y": 545.5,
      "width": 127,
      "height": 17,
      "text": "The Dash Board",
      "originalText": "The Dash Board",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "containerId": "id_326628",
      "lineHeight": 1.25
    },
    {
      "id": "id_113209",
      "version": 2,
      "versionNonce": 228951311,
      "seed": 1556595694,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 50,
      "y": 583,
      "width": 250,
      "height": 30,
      "text": "Streamlit: Ingestion, Pipeline,\nGen1 vs Gen2, ML, Analytics",
      "originalText": "Streamlit: Ingestion, Pipeline,\nGen1 vs Gen2, ML, Analytics",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7b8d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_878764",
      "version": 2,
      "versionNonce": 1471348382,
      "seed": 1527920512,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_878764_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 315,
      "y": 530,
      "width": 120,
      "height": 48,
      "backgroundColor": "#fef08a",
      "strokeColor": "#eab308",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_878764_t",
      "version": 2,
      "versionNonce": 840089080,
      "seed": 1887459532,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 354.5,
      "y": 546.0,
      "width": 41,
      "height": 16,
      "text": "RBAC",
      "originalText": "RBAC",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#eab308",
      "backgroundColor": "transparent",
      "containerId": "id_878764",
      "lineHeight": 1.25
    },
    {
      "id": "id_377238",
      "version": 2,
      "versionNonce": 908997770,
      "seed": 385000145,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_377238_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 450,
      "y": 530,
      "width": 125,
      "height": 48,
      "backgroundColor": "#fde68a",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_377238_t",
      "version": 2,
      "versionNonce": 1428416523,
      "seed": 820652556,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 472.5,
      "y": 546.0,
      "width": 80,
      "height": 16,
      "text": "ML Models",
      "originalText": "ML Models",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "containerId": "id_377238",
      "lineHeight": 1.25
    },
    {
      "id": "id_178639",
      "version": 2,
      "versionNonce": 1380529367,
      "seed": 460220062,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 450,
      "y": 583,
      "width": 125,
      "height": 16,
      "text": "Churn + Recs",
      "originalText": "Churn + Recs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7b8d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_789209",
      "version": 2,
      "versionNonce": 4166960,
      "seed": 993956097,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "x": 620,
      "y": 410,
      "width": 585,
      "height": 250,
      "backgroundColor": "#ede9fe",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_701666",
      "version": 2,
      "versionNonce": 1380591611,
      "seed": 971263831,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 630,
      "y": 415,
      "width": 200,
      "height": 20,
      "text": "AI & INTELLIGENCE",
      "originalText": "AI & INTELLIGENCE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_288606",
      "version": 2,
      "versionNonce": 1051991374,
      "seed": 565916067,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_288606_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 640,
      "y": 445,
      "width": 165,
      "height": 48,
      "backgroundColor": "#c4b5fd",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_288606_t",
      "version": 2,
      "versionNonce": 1807118483,
      "seed": 1017348163,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 667.5,
      "y": 460.5,
      "width": 110,
      "height": 17,
      "text": "Cortex Agent",
      "originalText": "Cortex Agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "containerId": "id_288606",
      "lineHeight": 1.25
    },
    {
      "id": "id_677225",
      "version": 2,
      "versionNonce": 1792244641,
      "seed": 858179036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_677225_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 820,
      "y": 445,
      "width": 170,
      "height": 48,
      "backgroundColor": "#c4b5fd",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_677225_t",
      "version": 2,
      "versionNonce": 1658972672,
      "seed": 194027797,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 845.5,
      "y": 460.5,
      "width": 119,
      "height": 17,
      "text": "Cortex Search",
      "originalText": "Cortex Search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "containerId": "id_677225",
      "lineHeight": 1.25
    },
    {
      "id": "id_224346",
      "version": 2,
      "versionNonce": 1122640242,
      "seed": 1607722716,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_224346_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 1005,
      "y": 445,
      "width": 180,
      "height": 48,
      "backgroundColor": "#fca5a5",
      "strokeColor": "#ef4444",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_224346_t",
      "version": 2,
      "versionNonce": 67991309,
      "seed": 1695900735,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 1048.0,
      "y": 460.5,
      "width": 94,
      "height": 17,
      "text": "MCP Server",
      "originalText": "MCP Server",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "containerId": "id_224346",
      "lineHeight": 1.25
    },
    {
      "id": "id_589257",
      "version": 2,
      "versionNonce": 1381019879,
      "seed": 1447609159,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 1005,
      "y": 498,
      "width": 180,
      "height": 16,
      "text": "AI_GATEWAY (5 tools)",
      "originalText": "AI_GATEWAY (5 tools)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7b8d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_624485",
      "version": 2,
      "versionNonce": 382781722,
      "seed": 311522603,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_624485_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "x": 640,
      "y": 530,
      "width": 165,
      "height": 48,
      "backgroundColor": "#a5b4fc",
      "strokeColor": "#6366f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_624485_t",
      "version": 2,
      "versionNonce": 74142410,
      "seed": 546760151,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 667.5,
      "y": 545.5,
      "width": 110,
      "height": 17,
      "text": "AI Functions",
      "originalText": "AI Functions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "containerId": "id_624485",
      "lineHeight": 1.25
    },
    {
      "id": "id_221590",
      "version": 2,
      "versionNonce": 1064048938,
      "seed": 459897739,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 640,
      "y": 583,
      "width": 165,
      "height": 16,
      "text": "Sentiment, Classify, Extract",
      "originalText": "Sentiment, Classify, Extract",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7b8d",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "id_766889",
      "version": 2,
      "versionNonce": 1836133210,
      "seed": 1684338532,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "id_766889_t"
        }
      ],
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "x": 820,
      "y": 525,
      "width": 365,
      "height": 58,
      "backgroundColor": "#29B5E8",
      "strokeColor": "#1e3a5f",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "id_766889_t",
      "version": 2,
      "versionNonce": 1939364771,
      "seed": 1284398979,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 879.0,
      "y": 543.0,
      "width": 247,
      "height": 22,
      "text": "Snowflake Intelligence",
      "originalText": "Snowflake Intelligence",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "containerId": "id_766889",
      "lineHeight": 1.25
    },
    {
      "id": "id_415195",
      "version": 2,
      "versionNonce": 816188794,
      "seed": 386299239,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1776876427239,
      "link": null,
      "locked": false,
      "angle": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "type": "text",
      "x": 820,
      "y": 588,
      "width": 365,
      "height": 16,
      "text": "Natural language to SQL to Insights",
      "originalText": "Natural language to SQL to Insights",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}